#functions:
1.
name=["mahtab","jaffar","shabreen","suhana"]
marks=[90,99,80,45,24,100]
def print_len(list):
    print(len(list))
print_len(name)
print_len(marks)       
    
2.
name=["mahtab","jaffar","shabreen","suhana"]
marks=[90,99,80,45,24,100]
def len(list):
    print(name,end="")
    print(marks,end="")
len(list) 

3.
def factorial(n):

    fact=1
    for i in range(1,n+1):
           fact*=i
    print(fact)
factorial(9)        

4.
def converter(usd_val):
         inr_value= usd_val *83
         print(inr_value,"INR")

converter(2)

        

5.
def check(n):
       if(n%2==0):
              print("even")
       else:
              print("odd")
check(5)              
                   

   