#1.
i=1
while i<=100:
    print(i)
    i+=1

2.
i=100
while i>=1:
    print(i)
    i-=1

3.
i=1
while i<=10:
    print(5*i)
    i+=1

4.    
num=[1,4,9,16,25,36,49,64,81,100]
index=0
while index<len(num):
    print(num[index])
    index+=1

5.
num=(1,4,9,16,25,36,49,64,81,100)
x=25

i=0
while i<len(num):
    if(num[i]==x):
        print("found at",i)
        break
    
    else:
        print("not found")


        i +=1

#for loops:
1.
num=[1,4,9,16,25,36,49,64,81,100]  
for value in num:
    print(value)      

2.
num=[1,4,9,16,25,36,49,64,81,100,36]  
x=36
i=0
for value in num:
    if(value==x):

     print("number found")
     i+=1

# Range:
1.
for i in range(1,101):
    print(i)

2.
for i in range(100,0,-1)  :
    print(i)  

3.
n=int(input("enter a number:"))  
for i in range(1,11)  :
    print(n*i)


# extra loops problems:
1.
n=6
sum=0
i=1
while i<=n:
    sum+=i
    i+=1
    print("total =",sum)   

2.
n=10
fact=1
for i in range(1,11):
    fact*=i
    
    print("total=",fact)



    




