1.#https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true

if __name__ == '__main__':
    a = int(input())
    b = float(input())
    print(a//b)
    print(a/b)

2.#https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true    

if __name__ == '__main__':
    n = int(input().strip())
if(n % 2==1):
    print("Weird")
elif(n % 2==0 and 2<=n<=5):
    print("Not Weird")
    
        
        
elif(n % 2==0 and 6<=n<=20):
    print("Weird")          
elif(n % 2==0 and n>20):
    print("Not Weird")

      