#lists
1.
letters=["apple","banna","mango","pineapple"]

print(letters[1:4])

2.

list1=[1,2,3]
list2=[4,5,6]

list=list1+list2
print(list)

3.
letters=["apple","banna","mango","pineapple"]

print(letters[3])
4.

letters=["apple","banna","mango","pineapple"]
letters[2]="aam"
print(letters)

5.
number=[1,2,3,4,5]
print(max(number))

# tuples
1.

letters=("apple","banna","mango","pineapple")
print(len(letters))

2.

letters=("apple","banna","mango","pineapple")
print(letters[3])

3.

letters=("apple","banna","mango","pineapple")
print("mango"in letters)



